<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/flashlight_on"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/secondary"
        android:text="@string/flashlight_on"
        android:textSize="26dp"
        android:textColor="@color/colorNavText"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/flashlight_off"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/assertive"
        android:text="@string/flashlight_off"
        android:textSize="26dp"
        android:textColor="@color/colorNavText"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>