<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/get_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_position"
        android:background="@color/secondary"
        android:textColor="@color/colorNavText"
        android:textSize="20sp"
        android:layout_marginTop="70dp"
        />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="120dp"
        />

</RelativeLayout>